
nav img{
  width: 100px;
  background: #000;
}

nav{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #000;
}

ul{
  display: flex;
}

ul li a{
  list-style: none;
  margin: 0 10px;
  color: white;
  border: none;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  
  
}
li:hover {
    background-color: #333834;
}

.logo{
  align-self: center;
  padding: 10px;
}


.slider img{
     width: 100%;
    height: auto;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-gap: 30px;
    background-color: rgb(0, 0, 0);
    padding: 40px;
  }
  
  .grid-container > div {
    background-color: rgba(0, 0, 0, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 20px;
  }
  h3{
      color:white;
  }
  p{
     color: lightcyan;
  }
  
  .item2 {
    grid-area: 1 / 2 / 3/ 6 ;
  }

  /* photos */
  .photos {
    display: grid;
    grid-template-columns:auto auto auto;
    grid-gap: 10px;
    background-color: rgb(0, 0, 0);
    padding: 10px;
  }
  
  .photos > div {
    background-color: rgba(0, 0, 0, 0.8);
    border: 1px solid black;
    width: fit-content;
  }
  
  .photos  img{
     width: 100%;
    }
    
.faclon img{
  width: 100%;
  height: auto;
}



    